<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="_DenisseBR_.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Quetzal Express</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <header>
     <div style="text-align: center">
            
         <br />
            
         <asp:Label ID="Label1" runat="server" Text="QUETZAL EXPRESS" Font-Bold="True" Font-Size="XX-Large"></asp:Label>
         <br />
         <asp:Label ID="Label2" runat="server" Text="La mejor experiencia en importacion de paquetes" Font-Bold="True" Font-Size="X-Large"></asp:Label>
            
         <br />
         <br />
            
        </div>
 </header>

   
    <form id="form1" runat="server">



        <div>
            <asp:ContentPlaceHolder ID="x" runat="server">

            </asp:ContentPlaceHolder>
        </div>
</form>
    
    
</body>
</html>
